<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=http://192.168.1.250/mesero//favicon.png> <title>Mesero - Pinchetas</title>
    <link href=./css/app.b7c97a7e.css rel=preload as=style>
    <link href=./css/chunk-vendors.e81f7d7e.css rel=preload as=style>
    <link href=./js/app.37a12210.js rel=preload as=script>
    <link href=./js/chunk-vendors.d512c32c.js rel=preload as=script>
    <link href=./css/chunk-vendors.e81f7d7e.css rel=stylesheet>
    <link href=./css/app.b7c97a7e.css rel=stylesheet>
</head>

<body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden"><noscript><strong>We're sorry but
            Pinchetas doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id=msgboxdiv></div>
    <div id=app></div>
    <script src=./js/chunk-vendors.d512c32c.js> </script> <script src=./js/app.37a12210.js> </script> </body> </html>